<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cdi.com.onsport.userAccount.MonCompte">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


       <!--  Container image du haut -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">



        </LinearLayout>

        <!--  Container contenu du compte -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

                                                        <!--  Container ligne info compte -->
                                                        <LinearLayout
                                                            android:orientation="horizontal"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            tools:layout_editor_absoluteY="0dp"
                                                            tools:layout_editor_absoluteX="0dp">
                                                            <TextView
                                                                android:id="@+id/textViewMail"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="Mail :"
                                                                android:padding="10dp"/>

                                                            <TextView
                                                                android:id="@+id/textViewMMail"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:textAlignment="textEnd"
                                                                android:hint="E mail" />
                                                        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/textViewDdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance :"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewDDdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de naissance"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/textViewSexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexe :"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewSsexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sexe"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/textViewCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code postal :"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewCCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Code postal"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/textViewComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentaire :"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewCComm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Commentaire"
                    android:textAlignment="textEnd" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
